---
layout: page
title: résumé
permalink: /resume/
---
<div class="row" id="resume">
    <div class="col-xs-12">
        <div class="row">
            <div class="col-xs-1">
                <h3 class="skills">SKILLS</h3>
            </div>
            <div class="col-xs-7"></div>
            <div class="col-xs-4">
                <div>
                    <h3 class="resume">ZACH WALTON</h3>
                    <p class="resume">
                        <span class="text-nowrap">software engineer @ &#xF8FF; </span><br/>
                        <span class="text-nowrap">oakland, california</span><br /><br />
                        <span class="text-nowrap">&#x1F4F1; (502) 297-1014</span><br />
                        <span class="text-nowrap">&#x1F4E9; zachw@apple.com</span><br />
                        <span class="text-nowrap">&#x1F4C4; <a href="/files/resume.pdf">pdf</a>
                        
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <br />
        <h4 class="resume">what i do every day:</h4>
        <div class="row">
            <div class="col-xs-6">
                <ul>
                    <li class="resume">bin/python2.7 + py.test + pypi</li>
                    <li class="resume">django + django_rest_framework</li>
                    <li class="resume">angularjs</li>
                    <li class="resume">css layouts / bootstrap</li>
                </ul>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li class="resume">html5</li>
                    <li class="resume">REST</li>
                    <li class="resume">golang</li>
                    <li class="resume">mysql</li>
                    <li class="resume">linux (administration + automation + perf)</li>
                </ul>
            </div>
        </div>
        <h4 class="resume">what i'm familiar with:</h4>
        <div class="row">
            <div class="col-xs-6">
                <ul>
                    <li class="resume">docker</li>
                    <li class="resume">ruby</li>
                    <li class="resume">c</li>
                    <li class="resume">standard js</li>
                    <li class="resume">reactjs</li>
                </ul>
            </div>
            <div class="col-xs-6">
                <ul>
                    <li class="resume">css3</li>
                    <li class="resume">postgresql</li>
                    <li class="resume">protobuf</li>
                    <li class="resume">puppet</li>
                    <li class="resume">chef</li>
                </ul>
            </div>
        </div>
        <h3 class="resume">PROJECT HIGHLIGHTS</h3>
        <hr />
        <br />
        <ul>
            <li class="resume">
                <p class="resume">Architected and prototyped node quorum algorithm for production Maps deployments. The result was that we moved from daily human intervention in production deployment plans to fully automated node eviction and an overall 40% reduction in activation time.
            </li>
            <li class="resume">
                <p class="resume">Architected and prototyped BitTorrent-based WAN data distribution service. This resulted in reducing daily average deployment time from 4 hours to 1h30m, and reduced daily egress bandwidth from our source data center by 85%.</p>
            </li>
            <li class="resume">
                <p class="resume">Created reactJS + django service with the result of fully automating Maps environment creation. This transformed a week-long, error-prone manual process with hundreds of mutable properties into a repeatable one that takes 10-20 minutes on average.</p>
            </li>
        </ul>
        <h3 class="resume">EXPERIENCE</h3>
        <hr />
        <br />
        <h4 class="resume">
            <span class="label label-default">03/2015 - present</span>
            software engineer / apple
        </h4>
        <br />
        <p class="resume">
            Maintained angularJS frontend and contributed code to django backend + python CLI for internal Maps service.  Maintained backboneJS UI for fetching, decoding, and displaying protobufs. Implemented BitTorrent-based WAN copy system for Maps data.  Implemented and maintained django-based tool used for the automated creation of Maps staging environments. Consulted by Maps SRE for operational and deployment concerns; architected and oversaw major changes in the Maps deployment model.
        </p>
        <br />
        <h4 class="resume">
            <span class="label label-default">06/2013 - 03/2015</span>
            maps SRE / apple
        </h4>
        <br />
        <p class="resume">
            Site Reliability Engineer for Maps production. Significant work around automating production environment setup. Created / maintained several projects to ease administration of various large-scale storage and server infrastructures. Production on call rotation.
        </p>
        <br />
        <h4 class="resume">
            <span class="label label-default">06/2011 - 05/2013</span>
            linux system administrator / nationwide
        </h4>
        <br />
        <p class="resume">
            Monitored 2200+ Linux servers running on VMware, x86, and IBM System Z. Contributed Python code to internal applications; identified and implemented various changes in an effort to continually improve our server environment. Participated in an 8-week rotating on-call shift, as well as several root-cause analysis efforts for large production issues.
        </p>
        <br />
        <h4 class="resume">
            <span class="label label-default">07/2010 - 02/2011</span>
            linux system administrator / jumpline
        </h4>
        <br />
        <p class="resume">
            Monitored 300+ servers using industry-standard network monitoring tools.  Installation, repair, and support of Apache, MySQL, PHP, Python, Ruby, RVM, Mongrel, Passenger, Thin, Sendmail, Exim, Qmail, BIND, and others.  Use of Strace, Top, Atop, Netstat, Tcpdump, LSOF, and others to diagnose and resolve problems.  Various scripting, primarily Bash and Perl.
        </p>
        <br />
        <h4 class="resume">
            <span class="label label-default">05/2009 - 07/2010</span>
            tier II desktop support / chase
        </h4>
        <br />
        <p class="resume">
            Hired for the successful conversion of Washington Mutual to Chase.  Afterward, answered incoming hardware and software break/fix tickets for nationwide Chase branches.  Created emergency dispatches for downed branch servers with a 4-hour SLA on a rotating on-call basis.  Six months management experience over medium-sized conversion teams (5-10 people).
        </p>
        <h3 class="resume">EDUCATION</h3>
        <hr />
        <br />
        <p class="resume">
        Studied computer science at Transylvania University from <span class="text-nowrap">09/2006 - 04/2009.</span>
        </p>
    </div>
</div>
